ParteVisual/MainWindow.xaml

<Window x:Class="ParteVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParteVisual"
        mc:Ignorable="d"
        Title="Liquidacion de Sueldos" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <StackPanel Margin="302,88,313.6,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="178" Height="274">
            <Button Content="Personas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="50" Click="Button_Click_3" Margin="0,0,0,20"/>
            <Button Content="Cargos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Click="Button_Click" Height="50" Margin="0,0,0,20"/>
            <Button x:Name="btnReciboSueldo" Content="Recibos de Sueldo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Click="btnReciboSueldo_Click" Height="50" Margin="0,0,0,20"/>
            <Button Content="Conceptos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Click="Button_Click_1" Height="50" Margin="15,0,15.6,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="34,12,0,0" TextWrapping="Wrap" Text="Liquidación de Sueldos" VerticalAlignment="Top" FontSize="36" FontFamily="Arial Black"/>
    </Grid>
</Window>
