ParteVisual/vistas/FAMTipoConcepto.xaml

<Window x:Class="ParteVisual.vistas.FAMTipoConcepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParteVisual.vistas"
        mc:Ignorable="d"
        Title="FAMTipoConcepto" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Label Content="concepto:" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.154" Grid.ColumnSpan="2"/>
        <Label Content="monto:" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxConcepto" HorizontalAlignment="Left" Height="23" Margin="40.4,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="tbxmonto" HorizontalAlignment="Left" Height="23" Margin="40.4,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="19.4,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="txtNombre" HorizontalAlignment="Center" Margin="181.4,10,191.6,0" TextWrapping="Wrap" Text="Formulario Tipos de Conceptos" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black" Grid.Column="1" Width="351"/>

    </Grid>
</Window>
